{
  "ConnectionStrings": {
    "Connection": "Data Source=DEKSTOP7972;Initial Catalog=TestDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
